# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingapp/: BakingWidget.java  BakingWidgetService.java  DescriptionFragment.java  IngredientsActivity.java  IngredientsAdapter.java  MainActivity.java  MainGridViewAdapter.java  MasterListAdapter.java  MasterListFragment.java  NewAppWidget.java  RecipeCard.java  RecipeDetails.java  RecipeInstructionsActivity.java  RecipeListAdapter.java  RetroHelper.java  RetroInterface.java  VideoFragment.java
app/src/main/res/drawable/: gradient.xml  ic_baking.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ingredients.xml  activity_main.xml  activity_recipe_instructions.xml  baking_widget.xml  empty_widget.xml  fragment_instruction_description.xml  fragment_master_list.xml  fragment_video.xml  new_app_widget.xml  recipe_detail.xml  recipe_list_item.xml
app/src/main/res/layout-sw600dp/: recipe_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: baking_widget_info.xml  new_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
