<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empty_view"
    android:gravity="center"
    android:textSize="25sp"
    android:textColor="@color/exo_error_message_background_color"
    android:background="@color/exo_edit_mode_background_color"
    android:layout_height="match_parent" />